<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.1" />
    <PackageReference Include="Syncfusion.Licensing" Version="32.1.52" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deditor.Core\Deditor.Core.csproj" />
  </ItemGroup>

</Project>
