# DocumentEditor

./: .gitignore
.claude/: launch.json  settings.local.json
DeditorUpdated/: Deditor.sln  README.md
DeditorUpdated/.claude/: launch.json  plan.md
DeditorUpdated/Deditor.Client/: Deditor.Client.csproj  Program.cs  _Imports.razor
DeditorUpdated/Deditor.Client/Layout/: MainLayout.razor
DeditorUpdated/Deditor.Client/Pages/: DE.razor  DocumentEditor.razor  DocumentEditor.razor.css  Welcome.razor
DeditorUpdated/Deditor.Client/Properties/: launchSettings.json
DeditorUpdated/Deditor.Client/wwwroot/: index.html
DeditorUpdated/Deditor.Client/wwwroot/css/: Cctagpicker.css  Navigation.css  Ribbontabs.css  Schemacontrols.css  app.css
DeditorUpdated/Deditor.Client/wwwroot/js/: Cctagpicker.js  documenteditor.js  schemaparser.js  selectiontoolbar.js
DeditorUpdated/Deditor.Core/: Deditor.Core.csproj
DeditorUpdated/Deditor.Core/Models/: AiModels.cs  DocumentModels.cs  ManuscriptModels.cs
DeditorUpdated/Deditor.Core/Services/: AiService.cs  DocumentService.cs  ManuscriptService.cs
DeditorUpdated/Deditor.Core/Services/Interfaces/: IAiService.cs  IAppConfig.cs  IDocumentService.cs  IManuscriptService.cs
DeditorUpdated/Deditor.Maui/: App.xaml  App.xaml.cs  Deditor.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DeditorUpdated/Deditor.Maui/Resources/Raw/: appsettings.json
DeditorUpdated/Deditor.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
DeditorUpdated/Deditor.Maui/Services/: MauiAppConfig.cs
DeditorUpdated/Deditor.Maui/wwwroot/: index.html
DeditorUpdated/Deditor.Server/: Deditor.Server.csproj  Program.cs  appsettings.json
DeditorUpdated/Deditor.Server/Controllers/: AiController.cs  DocumentEditorController.cs  ManuscriptProcessorController.cs
DeditorUpdated/Deditor.Server/Properties/: launchSettings.json
DeditorUpdated/Deditor.Shared.UI/: App.razor  Deditor.Shared.UI.csproj  _Imports.razor
DeditorUpdated/Deditor.Shared.UI/Layout/: MainLayout.razor
DeditorUpdated/Deditor.Shared.UI/Pages/: DocumentEditor.razor  IPubDropdown.razor  Welcome.razor
DeditorUpdated/Deditor.Shared.UI/wwwroot/: _temp_sfdt_cn5c.json
DeditorUpdated/Deditor.Shared.UI/wwwroot/css/: Navigation.css  PropertiesPanel.css  Ribbontabs.css  app.css  selectiontoolbar.css
DeditorUpdated/Deditor.Shared.UI/wwwroot/data/: elements-book.json  elements-journal.json
DeditorUpdated/Deditor.Shared.UI/wwwroot/js/: cetemplates.js  documenteditor.js  properties-panel.js
DeditorUpdated/Deditor.Shared.UI/wwwroot && cp -r CUsersis12505DocumentsDeditorDeditorUpdatedDeditor.Clientwwwrootjs CUsersis12505DocumentsDeditorDeditorUpdatedDeditor.Shared.UIwwwroot/: app.css
DeditorUpdated/Deditor.Web/: Deditor.Web.csproj  Program.cs
DeditorUpdated/Deditor.Web/Services/: HttpAiService.cs  HttpDocumentService.cs  HttpManuscriptService.cs  WebAppConfig.cs
DeditorUpdated/Deditor.Web/wwwroot/: index.html
tools/excel-to-elements-json/: Program.cs  excel-to-elements-json.csproj
