<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Required for UseBlazorFrameworkFiles + UseWebAssemblyDebugging -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core business logic (document processing, AI, manuscript) -->
    <ProjectReference Include="..\Deditor.Core\Deditor.Core.csproj" />
    <!-- WASM client for hosting -->
    <ProjectReference Include="..\Deditor.Web\Deditor.Web.csproj" />
  </ItemGroup>

</Project>
